<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
           
            height: 305px;
            width: 605px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .box-con{
            height: 100px;
            width: 200px;  
        }
        .bor{
            border: 1px solid;}
        .bg-red{
            background-color: red;}
        .bg-green{
            background-color: green;}
        .bg-yellow{
            background-color: yellow;}
        .bg-brown{
            background-color: brown;}
        .bg-orange{
            background-color: orange;}
        .bg-blue{
            background-color: blue;}
        .bg-gray{
            background-color: gray;}
        .bg-violet{
            background-color: violet;}
        .bg-coral{
            background-color: coral;}
        .b1-img{
            background-image: url(./image/be397c91b8026b17f5f8a6ed98e23e9e.jpg);}
        .b2-img{
            background-image: url(./image/Без\ названия.jpg);}
        .b3-img{
            background-image: url(./image/Без\ названия\ \(1\).jpg);}
        .b4-img{
            background-image: url(./image/Без\ названия\ \(2\).jpg);}
        .b5-img{
            background-image: url(./image/Без\ названия\ \(3\).jpg);}
        .b6-img{
            background-image: url(./image/Без\ названия\ \(4\).jpg);}
        .b7-img{
            background-image: url(./image/Без\ названия\ \(5\).jpg);}
        .b8-img{
            background-image: url(./image/Без\ названия\ \(6\).jpg);}
        .b9-img{
            background-image: url(./image/Без\ названия\ \(7\).jpg);}
    </style>
</head>
<body>

    <h2>Колір</h2>
    <h2 class="h21">Зображення</h2>
    <div class="box">
        <div class="box-con box1" ></div>
        <div class="box-con box2" ></div>
        <div class="box-con box3" ></div>
        <div class="box-con box4" ></div>
        <div class="box-con box5" ></div>
        <div class="box-con box6" ></div>
        <div class="box-con box7" ></div>
        <div class="box-con box8" ></div>
        <div class="box-con box9" ></div>
    </div>
    <script src="script.js"></script>
</body>
</html>